{
  "name": "kus_prod",
  "version": "1.0.0",
  "description": "kus_prod",
  "scripts": {
    "test": "test",
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /kus_prod/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InnaForkert/kus_prod.git"
  },
  "author": "Inna Forkert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InnaForkert/kus_prod/issues"
  },
  "homepage": "https://github.com/InnaForkert/kus_prod",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.6.0",
    "@parcel/transformer-sass": "^2.7.0",
    "@parcel/transformer-webmanifest": "^2.6.0",
    "modern-normalize": "^1.1.0",
    "parcel": "^2.7.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.13",
    "cloudinary": "^1.32.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
